# pili-streaming-react-native

./: .gitignore  App.tsx  app.json  babel.config.js  iconfont.json  images.d.ts  index.js  package-lock.json  package.json  text.config.js  tsconfig.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.manifest
android/app/src/main/java/com/championapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/championapp/wxapi/: WXEntryActivity.java  WxApi.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/raw/: node_modules_reactnativenormalizationtext_package.json
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/pili-react-native/: .project  build.gradle  local.properties
android/pili-react-native/src/main/java/com/qiniu/pili/droid/rnpili/: PLStreamingViewManager.java
demo/: App.js  HomeScreen.js  Steam.js  index.js  package.json
demo/android/: build.gradle
demo/ios/: Podfile
ios/: Podfile
ios/Supporting/: app.manifest
ios/championApp/: AppDelegate.m  Info.plist  SplashScreen.storyboard  championApp.entitlements  (+2 more)
ios/championApp.xcodeproj/: project.pbxproj
ios/championApp.xcworkspace/: contents.xcworkspacedata
js/: Streaming.js  const.js
src/: apple-app-site-association  live.d.ts  liveTypes.ts
src/actions/: cart.ts  (+10 more)
未命名文件夹/: app.json  package.json
(+414 files in other folders)
